FASTIFY_HOST:"::"
FASTIFY_PORT:'8888'
FASTIFY_LOG_LEVEL:"debug"

KEYCLOAK_APP_ORIGIN:'http://localhost:8888',
KEYCLOAK_SUBDOMAIN:'keycloak.yourcompany.com/auth/realms/realm01',
KEYCLOAK_CLIENT_ID:'client01',
KEYCLOAK_CLIENT_SECRET:'client01secret'